{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "toggele all",
      "identifier": "sketch-foundation.toggle-all",
      "script": "./toggle-all.js"
    }
  ],
  "menu": {
    "title": "sketch-foundation",
    "items": [
      "sketch-foundation.toggle-all"
    ]
  }
}