{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Toggle Visibility",
      "shortcut": "ctrl shift f",
      "identifier": "sketch-foundation.toggle-all",
      "script": "./shared.js",
      "handler": "toggleAll"
    },
    {
      "name": "Edit layer names...",
      "identifier": "sketch-foundation.edit-names",
      "script": "./shared.js",
      "handler": "editNames"
    },
    {
      "name": "Reset layer names...",
      "identifier": "sketch-foundation.reset-names",
      "script": "./shared.js",
      "handler": "resetNames"
    }
  ],
  "menu": {
    "title": "Foundation",
    "items": [
      "sketch-foundation.toggle-all",
      "sketch-foundation.edit-names",
      "sketch-foundation.reset-names"
    ]
  }
}